<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<style>
	body
{
background-color: #0C550E;
	}
	</body>
	</style>
<body>
<div id="mainwrapper">
  <header> 
    
	  
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
     
    </div>
    <section id="mainContent"> 
      <!--Page will start here**-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Fox Glacier</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Nature pictures/Fox Glacier.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(1)" alt="Here">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(2)" alt="There">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nope">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(4)" alt="Somewhere">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(5)" alt="Elsewhere">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Nature pictures/Fox Glacier.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cave">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
     

		
		
		
	<aside id="authorInfo"> 
        <!-- The author information is contained here -->
       <h1>Fox Glacier</h1>
         <p>Information for the Glaciers here. </p>
      </aside>
    </section>
    <section id="sidebar"> 
      <!--*****Sidebar with links to the other side pages*-->
 
      <div id="adimage"><img src="../Go_elsewherelogo" alt=""/></div>
      <nav>
        <ul>
          <li><a href="#" title="Link">Auckland</a></li>
          <li><a href="#" title="Link">Cape Regina</a></li>
          <li><a href="#" title="Link">Rotorua</a></li>
          <li><a href="#" title="Link">Fox Glacier</a></li>
          <li><a href="#" title="Link">Glow-Worm Caves</a></li>
          <li><a href="#" title="Link">ChristChurch</li>
        </ul>
      </nav>
    </section>
    <footer> 
      <!--**
    Footer starts here
    ******-->
      <article>
        <h3>Plan your trip</h3>
        <p> Clipart small that links to flight page</p>
      </article>
      <article>
        <h3>Discover an unplanned adventure</h3>
        <p>Clip art that will link to a random destination page(in the works)</p>
      </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
